// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/07/2023 05:07:57"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control (
	opCode,
	RegDst,
	Branch,
	MemRead,
	MemToReg,
	ALUOp,
	MemWrite,
	ALUSrc,
	RegWrite,
	Jump);
input 	[5:0] opCode;
output 	RegDst;
output 	Branch;
output 	MemRead;
output 	MemToReg;
output 	[1:0] ALUOp;
output 	MemWrite;
output 	ALUSrc;
output 	RegWrite;
output 	Jump;

// Design Ports Information
// RegDst	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemRead	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemToReg	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Jump	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[2]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[1]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CPU_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \WideOr4~0_combout ;
wire \ALUOp~0_combout ;
wire \RegDst~output_o ;
wire \Branch~output_o ;
wire \MemRead~output_o ;
wire \MemToReg~output_o ;
wire \ALUOp[0]~output_o ;
wire \ALUOp[1]~output_o ;
wire \MemWrite~output_o ;
wire \ALUSrc~output_o ;
wire \RegWrite~output_o ;
wire \Jump~output_o ;
wire \opCode[2]~input_o ;
wire \opCode[5]~input_o ;
wire \opCode[4]~input_o ;
wire \opCode[0]~input_o ;
wire \WideOr0~0_combout ;
wire \opCode[3]~input_o ;
wire \Decoder0~0_combout ;
wire \opCode[1]~input_o ;
wire \WideOr7~0_combout ;
wire \WideOr0~1_combout ;
wire \WideOr0~2_combout ;
wire \WideOr0~2clkctrl_outclk ;
wire \RegDst$latch~combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Branch$latch~combout ;
wire \Decoder0~3_combout ;
wire \MemRead$latch~combout ;
wire \WideOr4~1_combout ;
wire \MemToReg$latch~combout ;
wire \ALUOp~1_combout ;
wire \ALUOp[0]$latch~combout ;
wire \ALUOp~2_combout ;
wire \ALUOp~3_combout ;
wire \ALUOp[1]$latch~combout ;
wire \WideOr7~1_combout ;
wire \WideOr7~2_combout ;
wire \MemWrite$latch~combout ;
wire \ALUSrc~0_combout ;
wire \ALUSrc$latch~combout ;
wire \WideOr10~0_combout ;
wire \WideOr10~1_combout ;
wire \RegWrite$latch~combout ;
wire \Decoder0~4_combout ;
wire \Jump$latch~combout ;


// Location: LCCOMB_X1_Y45_N12
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\opCode[2]~input_o ) # ((\opCode[0]~input_o ) # ((!\opCode[3]~input_o  & \opCode[1]~input_o )))

	.dataa(\opCode[3]~input_o ),
	.datab(\opCode[2]~input_o ),
	.datac(\opCode[1]~input_o ),
	.datad(\opCode[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hFFDC;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N8
cycloneive_lcell_comb \ALUOp~0 (
// Equation(s):
// \ALUOp~0_combout  = (!\opCode[0]~input_o  & ((\opCode[3]~input_o  & (!\opCode[2]~input_o  & \opCode[1]~input_o )) # (!\opCode[3]~input_o  & (\opCode[2]~input_o  & !\opCode[1]~input_o ))))

	.dataa(\opCode[3]~input_o ),
	.datab(\opCode[2]~input_o ),
	.datac(\opCode[1]~input_o ),
	.datad(\opCode[0]~input_o ),
	.cin(gnd),
	.combout(\ALUOp~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALUOp~0 .lut_mask = 16'h0024;
defparam \ALUOp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \RegDst~output (
	.i(\RegDst$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst~output .bus_hold = "false";
defparam \RegDst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \Branch~output (
	.i(\Branch$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch~output .bus_hold = "false";
defparam \Branch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \MemRead~output (
	.i(\MemRead$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemRead~output_o ),
	.obar());
// synopsys translate_off
defparam \MemRead~output .bus_hold = "false";
defparam \MemRead~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \MemToReg~output (
	.i(\MemToReg$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemToReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemToReg~output .bus_hold = "false";
defparam \MemToReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \ALUOp[0]~output (
	.i(\ALUOp[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[0]~output .bus_hold = "false";
defparam \ALUOp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \ALUOp[1]~output (
	.i(\ALUOp[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[1]~output .bus_hold = "false";
defparam \ALUOp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \MemWrite~output (
	.i(\MemWrite$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \ALUSrc~output (
	.i(\ALUSrc$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc~output .bus_hold = "false";
defparam \ALUSrc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \RegWrite~output (
	.i(\RegWrite$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \Jump~output (
	.i(\Jump$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Jump~output_o ),
	.obar());
// synopsys translate_off
defparam \Jump~output .bus_hold = "false";
defparam \Jump~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \opCode[2]~input (
	.i(opCode[2]),
	.ibar(gnd),
	.o(\opCode[2]~input_o ));
// synopsys translate_off
defparam \opCode[2]~input .bus_hold = "false";
defparam \opCode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \opCode[5]~input (
	.i(opCode[5]),
	.ibar(gnd),
	.o(\opCode[5]~input_o ));
// synopsys translate_off
defparam \opCode[5]~input .bus_hold = "false";
defparam \opCode[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \opCode[4]~input (
	.i(opCode[4]),
	.ibar(gnd),
	.o(\opCode[4]~input_o ));
// synopsys translate_off
defparam \opCode[4]~input .bus_hold = "false";
defparam \opCode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N15
cycloneive_io_ibuf \opCode[0]~input (
	.i(opCode[0]),
	.ibar(gnd),
	.o(\opCode[0]~input_o ));
// synopsys translate_off
defparam \opCode[0]~input .bus_hold = "false";
defparam \opCode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N28
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!\opCode[5]~input_o  & (!\opCode[4]~input_o  & !\opCode[0]~input_o ))

	.dataa(gnd),
	.datab(\opCode[5]~input_o ),
	.datac(\opCode[4]~input_o ),
	.datad(\opCode[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h0003;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \opCode[3]~input (
	.i(opCode[3]),
	.ibar(gnd),
	.o(\opCode[3]~input_o ));
// synopsys translate_off
defparam \opCode[3]~input .bus_hold = "false";
defparam \opCode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N10
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\opCode[1]~input_o  & (!\opCode[2]~input_o  & (\WideOr0~0_combout  & !\opCode[3]~input_o )))

	.dataa(\opCode[1]~input_o ),
	.datab(\opCode[2]~input_o ),
	.datac(\WideOr0~0_combout ),
	.datad(\opCode[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0010;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \opCode[1]~input (
	.i(opCode[1]),
	.ibar(gnd),
	.o(\opCode[1]~input_o ));
// synopsys translate_off
defparam \opCode[1]~input .bus_hold = "false";
defparam \opCode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N22
cycloneive_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (!\opCode[2]~input_o  & (\opCode[1]~input_o  & \opCode[0]~input_o ))

	.dataa(gnd),
	.datab(\opCode[2]~input_o ),
	.datac(\opCode[1]~input_o ),
	.datad(\opCode[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h3000;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N6
cycloneive_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\WideOr0~0_combout  & (((!\opCode[1]~input_o  & !\opCode[3]~input_o )) # (!\opCode[2]~input_o )))

	.dataa(\opCode[1]~input_o ),
	.datab(\opCode[2]~input_o ),
	.datac(\opCode[3]~input_o ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'h3700;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N20
cycloneive_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\WideOr0~1_combout ) # ((!\opCode[4]~input_o  & (\opCode[5]~input_o  & \WideOr7~0_combout )))

	.dataa(\opCode[4]~input_o ),
	.datab(\opCode[5]~input_o ),
	.datac(\WideOr7~0_combout ),
	.datad(\WideOr0~1_combout ),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'hFF40;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \WideOr0~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\WideOr0~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\WideOr0~2clkctrl_outclk ));
// synopsys translate_off
defparam \WideOr0~2clkctrl .clock_type = "global clock";
defparam \WideOr0~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N26
cycloneive_lcell_comb RegDst$latch(
// Equation(s):
// \RegDst$latch~combout  = (GLOBAL(\WideOr0~2clkctrl_outclk ) & ((\Decoder0~0_combout ))) # (!GLOBAL(\WideOr0~2clkctrl_outclk ) & (\RegDst$latch~combout ))

	.dataa(\RegDst$latch~combout ),
	.datab(gnd),
	.datac(\Decoder0~0_combout ),
	.datad(\WideOr0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\RegDst$latch~combout ),
	.cout());
// synopsys translate_off
defparam RegDst$latch.lut_mask = 16'hF0AA;
defparam RegDst$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N16
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\opCode[5]~input_o  & (!\opCode[4]~input_o  & !\opCode[3]~input_o ))

	.dataa(\opCode[5]~input_o ),
	.datab(gnd),
	.datac(\opCode[4]~input_o ),
	.datad(\opCode[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0005;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N2
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\opCode[1]~input_o  & (\Decoder0~1_combout  & (\opCode[2]~input_o  & !\opCode[0]~input_o )))

	.dataa(\opCode[1]~input_o ),
	.datab(\Decoder0~1_combout ),
	.datac(\opCode[2]~input_o ),
	.datad(\opCode[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0040;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N20
cycloneive_lcell_comb Branch$latch(
// Equation(s):
// \Branch$latch~combout  = (GLOBAL(\WideOr0~2clkctrl_outclk ) & ((\Decoder0~2_combout ))) # (!GLOBAL(\WideOr0~2clkctrl_outclk ) & (\Branch$latch~combout ))

	.dataa(gnd),
	.datab(\Branch$latch~combout ),
	.datac(\Decoder0~2_combout ),
	.datad(\WideOr0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\Branch$latch~combout ),
	.cout());
// synopsys translate_off
defparam Branch$latch.lut_mask = 16'hF0CC;
defparam Branch$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N8
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\opCode[4]~input_o  & (\opCode[5]~input_o  & (!\opCode[3]~input_o  & \WideOr7~0_combout )))

	.dataa(\opCode[4]~input_o ),
	.datab(\opCode[5]~input_o ),
	.datac(\opCode[3]~input_o ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0400;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N2
cycloneive_lcell_comb MemRead$latch(
// Equation(s):
// \MemRead$latch~combout  = (GLOBAL(\WideOr0~2clkctrl_outclk ) & (\Decoder0~3_combout )) # (!GLOBAL(\WideOr0~2clkctrl_outclk ) & ((\MemRead$latch~combout )))

	.dataa(gnd),
	.datab(\Decoder0~3_combout ),
	.datac(\WideOr0~2clkctrl_outclk ),
	.datad(\MemRead$latch~combout ),
	.cin(gnd),
	.combout(\MemRead$latch~combout ),
	.cout());
// synopsys translate_off
defparam MemRead$latch.lut_mask = 16'hCFC0;
defparam MemRead$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N6
cycloneive_lcell_comb \WideOr4~1 (
// Equation(s):
// \WideOr4~1_combout  = (\WideOr4~0_combout ) # ((\opCode[4]~input_o ) # (\opCode[5]~input_o ))

	.dataa(\WideOr4~0_combout ),
	.datab(gnd),
	.datac(\opCode[4]~input_o ),
	.datad(\opCode[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~1 .lut_mask = 16'hFFFA;
defparam \WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N30
cycloneive_lcell_comb MemToReg$latch(
// Equation(s):
// \MemToReg$latch~combout  = (GLOBAL(\WideOr0~2clkctrl_outclk ) & (\WideOr4~1_combout )) # (!GLOBAL(\WideOr0~2clkctrl_outclk ) & ((\MemToReg$latch~combout )))

	.dataa(gnd),
	.datab(\WideOr4~1_combout ),
	.datac(\MemToReg$latch~combout ),
	.datad(\WideOr0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\MemToReg$latch~combout ),
	.cout());
// synopsys translate_off
defparam MemToReg$latch.lut_mask = 16'hCCF0;
defparam MemToReg$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N26
cycloneive_lcell_comb \ALUOp~1 (
// Equation(s):
// \ALUOp~1_combout  = (\ALUOp~0_combout  & (!\opCode[4]~input_o  & !\opCode[5]~input_o ))

	.dataa(\ALUOp~0_combout ),
	.datab(gnd),
	.datac(\opCode[4]~input_o ),
	.datad(\opCode[5]~input_o ),
	.cin(gnd),
	.combout(\ALUOp~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALUOp~1 .lut_mask = 16'h000A;
defparam \ALUOp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N0
cycloneive_lcell_comb \ALUOp[0]$latch (
// Equation(s):
// \ALUOp[0]$latch~combout  = (GLOBAL(\WideOr0~2clkctrl_outclk ) & (\ALUOp~1_combout )) # (!GLOBAL(\WideOr0~2clkctrl_outclk ) & ((\ALUOp[0]$latch~combout )))

	.dataa(\ALUOp~1_combout ),
	.datab(\ALUOp[0]$latch~combout ),
	.datac(gnd),
	.datad(\WideOr0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALUOp[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOp[0]$latch .lut_mask = 16'hAACC;
defparam \ALUOp[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N4
cycloneive_lcell_comb \ALUOp~2 (
// Equation(s):
// \ALUOp~2_combout  = (\opCode[2]~input_o ) # ((\opCode[0]~input_o ) # (\opCode[3]~input_o  $ (\opCode[1]~input_o )))

	.dataa(\opCode[3]~input_o ),
	.datab(\opCode[2]~input_o ),
	.datac(\opCode[1]~input_o ),
	.datad(\opCode[0]~input_o ),
	.cin(gnd),
	.combout(\ALUOp~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALUOp~2 .lut_mask = 16'hFFDE;
defparam \ALUOp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N22
cycloneive_lcell_comb \ALUOp~3 (
// Equation(s):
// \ALUOp~3_combout  = (\opCode[5]~input_o ) # ((\opCode[4]~input_o ) # (\ALUOp~2_combout ))

	.dataa(\opCode[5]~input_o ),
	.datab(gnd),
	.datac(\opCode[4]~input_o ),
	.datad(\ALUOp~2_combout ),
	.cin(gnd),
	.combout(\ALUOp~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALUOp~3 .lut_mask = 16'hFFFA;
defparam \ALUOp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N18
cycloneive_lcell_comb \ALUOp[1]$latch (
// Equation(s):
// \ALUOp[1]$latch~combout  = (GLOBAL(\WideOr0~2clkctrl_outclk ) & (!\ALUOp~3_combout )) # (!GLOBAL(\WideOr0~2clkctrl_outclk ) & ((\ALUOp[1]$latch~combout )))

	.dataa(\ALUOp~3_combout ),
	.datab(\ALUOp[1]$latch~combout ),
	.datac(gnd),
	.datad(\WideOr0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALUOp[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOp[1]$latch .lut_mask = 16'h55CC;
defparam \ALUOp[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N12
cycloneive_lcell_comb \WideOr7~1 (
// Equation(s):
// \WideOr7~1_combout  = (\opCode[3]~input_o  & (((\opCode[2]~input_o  & !\opCode[5]~input_o )))) # (!\opCode[3]~input_o  & (\opCode[1]~input_o  & (\opCode[2]~input_o  $ (\opCode[5]~input_o ))))

	.dataa(\opCode[1]~input_o ),
	.datab(\opCode[2]~input_o ),
	.datac(\opCode[5]~input_o ),
	.datad(\opCode[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~1 .lut_mask = 16'h0C28;
defparam \WideOr7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N24
cycloneive_lcell_comb \WideOr7~2 (
// Equation(s):
// \WideOr7~2_combout  = (\opCode[4]~input_o ) # ((\opCode[5]~input_o  & ((!\opCode[0]~input_o ) # (!\WideOr7~1_combout ))) # (!\opCode[5]~input_o  & ((\WideOr7~1_combout ) # (\opCode[0]~input_o ))))

	.dataa(\opCode[4]~input_o ),
	.datab(\opCode[5]~input_o ),
	.datac(\WideOr7~1_combout ),
	.datad(\opCode[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~2 .lut_mask = 16'hBFFE;
defparam \WideOr7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N14
cycloneive_lcell_comb MemWrite$latch(
// Equation(s):
// \MemWrite$latch~combout  = (GLOBAL(\WideOr0~2clkctrl_outclk ) & ((\WideOr7~2_combout ))) # (!GLOBAL(\WideOr0~2clkctrl_outclk ) & (\MemWrite$latch~combout ))

	.dataa(gnd),
	.datab(\MemWrite$latch~combout ),
	.datac(\WideOr7~2_combout ),
	.datad(\WideOr0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\MemWrite$latch~combout ),
	.cout());
// synopsys translate_off
defparam MemWrite$latch.lut_mask = 16'hF0CC;
defparam MemWrite$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N16
cycloneive_lcell_comb \ALUSrc~0 (
// Equation(s):
// \ALUSrc~0_combout  = (!\opCode[1]~input_o  & (\WideOr0~0_combout  & !\opCode[3]~input_o ))

	.dataa(\opCode[1]~input_o ),
	.datab(gnd),
	.datac(\WideOr0~0_combout ),
	.datad(\opCode[3]~input_o ),
	.cin(gnd),
	.combout(\ALUSrc~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALUSrc~0 .lut_mask = 16'h0050;
defparam \ALUSrc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N18
cycloneive_lcell_comb ALUSrc$latch(
// Equation(s):
// \ALUSrc$latch~combout  = (GLOBAL(\WideOr0~2clkctrl_outclk ) & (!\ALUSrc~0_combout )) # (!GLOBAL(\WideOr0~2clkctrl_outclk ) & ((\ALUSrc$latch~combout )))

	.dataa(\ALUSrc~0_combout ),
	.datab(gnd),
	.datac(\WideOr0~2clkctrl_outclk ),
	.datad(\ALUSrc$latch~combout ),
	.cin(gnd),
	.combout(\ALUSrc$latch~combout ),
	.cout());
// synopsys translate_off
defparam ALUSrc$latch.lut_mask = 16'h5F50;
defparam ALUSrc$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N24
cycloneive_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = (\opCode[5]~input_o  & ((\opCode[3]~input_o ) # ((!\opCode[0]~input_o ) # (!\opCode[1]~input_o )))) # (!\opCode[5]~input_o  & ((\opCode[0]~input_o ) # ((!\opCode[3]~input_o  & \opCode[1]~input_o ))))

	.dataa(\opCode[5]~input_o ),
	.datab(\opCode[3]~input_o ),
	.datac(\opCode[1]~input_o ),
	.datad(\opCode[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~0 .lut_mask = 16'hDFBA;
defparam \WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N10
cycloneive_lcell_comb \WideOr10~1 (
// Equation(s):
// \WideOr10~1_combout  = (\opCode[2]~input_o ) # ((\opCode[4]~input_o ) # (\WideOr10~0_combout ))

	.dataa(gnd),
	.datab(\opCode[2]~input_o ),
	.datac(\opCode[4]~input_o ),
	.datad(\WideOr10~0_combout ),
	.cin(gnd),
	.combout(\WideOr10~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~1 .lut_mask = 16'hFFFC;
defparam \WideOr10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N28
cycloneive_lcell_comb RegWrite$latch(
// Equation(s):
// \RegWrite$latch~combout  = (GLOBAL(\WideOr0~2clkctrl_outclk ) & (!\WideOr10~1_combout )) # (!GLOBAL(\WideOr0~2clkctrl_outclk ) & ((\RegWrite$latch~combout )))

	.dataa(\WideOr10~1_combout ),
	.datab(\RegWrite$latch~combout ),
	.datac(gnd),
	.datad(\WideOr0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\RegWrite$latch~combout ),
	.cout());
// synopsys translate_off
defparam RegWrite$latch.lut_mask = 16'h55CC;
defparam RegWrite$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N4
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (\opCode[1]~input_o  & (!\opCode[2]~input_o  & (\WideOr0~0_combout  & !\opCode[3]~input_o )))

	.dataa(\opCode[1]~input_o ),
	.datab(\opCode[2]~input_o ),
	.datac(\WideOr0~0_combout ),
	.datad(\opCode[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0020;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N30
cycloneive_lcell_comb Jump$latch(
// Equation(s):
// \Jump$latch~combout  = (GLOBAL(\WideOr0~2clkctrl_outclk ) & ((\Decoder0~4_combout ))) # (!GLOBAL(\WideOr0~2clkctrl_outclk ) & (\Jump$latch~combout ))

	.dataa(\Jump$latch~combout ),
	.datab(gnd),
	.datac(\Decoder0~4_combout ),
	.datad(\WideOr0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\Jump$latch~combout ),
	.cout());
// synopsys translate_off
defparam Jump$latch.lut_mask = 16'hF0AA;
defparam Jump$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign RegDst = \RegDst~output_o ;

assign Branch = \Branch~output_o ;

assign MemRead = \MemRead~output_o ;

assign MemToReg = \MemToReg~output_o ;

assign ALUOp[0] = \ALUOp[0]~output_o ;

assign ALUOp[1] = \ALUOp[1]~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign ALUSrc = \ALUSrc~output_o ;

assign RegWrite = \RegWrite~output_o ;

assign Jump = \Jump~output_o ;

endmodule
