vendor_name = ModelSim
source_file = 1, C:/Users/arnav/Downloads/MIPSCpu/control.v
source_file = 1, C:/Users/arnav/Downloads/MIPSCpu/ALUControlUnit.v
source_file = 1, C:/Users/arnav/Downloads/MIPSCpu/ControlUnitTest.vwf
source_file = 1, C:/Users/arnav/Downloads/MIPSCpu/ALUControlUnitTest.vwf
source_file = 1, C:/Users/arnav/Downloads/MIPSCpu/db/CPU.cbx.xml
design_name = ALUControlUnit
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, ALUControlUnit, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, ALUControlUnit, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, ALUControlUnit, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, ALUControlUnit, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, ALUControlUnit, 1
instance = comp, \Funct[0]~input , Funct[0]~input, ALUControlUnit, 1
instance = comp, \Funct[2]~input , Funct[2]~input, ALUControlUnit, 1
instance = comp, \ALUControl~0 , ALUControl~0, ALUControlUnit, 1
instance = comp, \ALUControl~1 , ALUControl~1, ALUControlUnit, 1
instance = comp, \Funct[1]~input , Funct[1]~input, ALUControlUnit, 1
instance = comp, \Funct[3]~input , Funct[3]~input, ALUControlUnit, 1
instance = comp, \Funct[4]~input , Funct[4]~input, ALUControlUnit, 1
instance = comp, \Funct[5]~input , Funct[5]~input, ALUControlUnit, 1
