m255
K3
13
cModel Technology
Z0 dC:\Users\arnav\Downloads\MIPSCpu\simulation\qsim
vALUControlUnit
Z1 !s100 :?6cNNaYY4YcRTODSO:]j0
Z2 IR=8fQ0LDMAPnI8mZ=WGPT1
Z3 V5g??GZ=[jFYoc2g69nfl63
Z4 dC:\Users\arnav\Downloads\MIPSCpu\simulation\qsim
Z5 w1688725471
Z6 8CPU.vo
Z7 FCPU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|CPU.vo|
Z10 o-work work -O0
Z11 n@a@l@u@control@unit
!i10b 1
!s85 0
Z12 !s108 1688725471.526000
Z13 !s107 CPU.vo|
!s101 -O0
vALUControlUnit_vlg_check_tst
!i10b 1
Z14 !s100 8`;MmRE`Ha57NT>z;cB?d2
Z15 I13jEdK]k0daSBzbBXj1YJ0
Z16 Va:55jh^dc99dO@Hj]L@==0
R4
Z17 w1688725470
Z18 8CPU.vt
Z19 FCPU.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1688725471.577000
Z21 !s107 CPU.vt|
Z22 !s90 -work|work|CPU.vt|
!s101 -O0
R10
Z23 n@a@l@u@control@unit_vlg_check_tst
vALUControlUnit_vlg_sample_tst
!i10b 1
Z24 !s100 @]AX11af:;d3i_5K=o8HJ2
Z25 IQ^C6W<S46S9Anm[UhQG?P0
Z26 V=IX[l@KbRAP2mbmD@=BON3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@l@u@control@unit_vlg_sample_tst
vALUControlUnit_vlg_vec_tst
!i10b 1
!s100 95e?;BW^2NlO5<aeYPMkz0
IIEHaGAg33cF9AGan22FLZ1
Z28 V?IA=Q3Lo91WMk[nX67a:j2
R4
R17
R18
R19
Z29 L0 189
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@a@l@u@control@unit_vlg_vec_tst
vcontrol
Z31 !s100 zMK3W9I2gNM7gbS]B::GG0
Z32 ImaAfi10<HNhfGXmKedmc93
Z33 VHLhhFGb]IJ=jR8NRIh9>J1
R4
Z34 w1688721249
R6
R7
L0 31
R8
r1
31
R9
R10
Z35 !s108 1688721249.624000
R13
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_check_tst
Z36 !s100 OTmbn=O8TeE^7`8mf?@XA3
Z37 IW;eiX4bDoHOEO8`jlK7F<3
Z38 Va5R9Q?5Xam`a_9hlmERBA0
R4
Z39 w1688721248
R18
R19
L0 57
R8
r1
31
Z40 !s108 1688721249.675000
Z41 !s107 CPU.vt|
R22
R10
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_sample_tst
Z42 !s100 nFU0CKa22Def5j6_k9L`k0
Z43 IHekTE@JnP^gDGYJo072^82
Z44 V198]<_0Z_3DlW5hX0L[iF3
R4
R39
R18
R19
L0 29
R8
r1
31
R40
R41
R22
R10
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_vec_tst
Z45 !s100 3L5DNli<W:Ujd`Dg9FVGC0
Z46 IfzbfnbNdYjHHEQl9`akbH3
Z47 V5NXK<oZgKCORaVm;a@7J`0
R4
R39
R18
R19
Z48 L0 387
R8
r1
31
R40
R41
R22
R10
!i10b 1
!s85 0
!s101 -O0
